stages:
  - build
  - deploy 
    
build resources:
    stage: build
    image: nikolaik/python-nodejs:latest
    before_script:
      # Setting up virtual environment & downloading dependecies
      - pip3 install --upgrade pip
      - pip3 install --upgrade virtualenv
      - npm install -g aws-cdk python
      - pip3 install --upgrade aws-cdk.core
      - python3 -m venv .venv
      - source .venv/bin/activate
      - pip3 install aws-cdk.core
      - pip3 install aws-cdk.aws-s3
      - pip3 install aws-cdk.aws-glue
      - pip3 install aws_cdk.aws_stepfunctions_tasks
      - pip3 install aws-cdk.aws-iam
      - pip3 install aws-cdk.aws_s3_notifications
      - pip3 install aws-cdk.aws-lambda
      - pip3 install boto3
      - pip3 install awscli
    script:
      - mkdir build 
      - cdk ls
      - cdk synth
      - cdk deploy --all --require-approval=never
      - cp /builds/AmarJadhav004/serverless-pipeline-to-ingest-and-visualize-data/sample_uncleaned.csv build/sample_uncleaned.csv
    artifacts:
      paths:
        - build/

deploy:
    stage: deploy
    image:
      name: banst/awscli
      entrypoint: [""]
    script:
      - aws configure set region us-east-1
      - aws s3 cp ./build/sample_uncleaned.csv s3://project-raw-data-bucket-g25-1/raw_data/sample_uncleaned.csv
      - echo "Pipeline set"
